RadioPlayer/MainWindow.xaml

<Window x:Class="RadioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioPlayer"
        mc:Ignorable="d"
        Title="Radio Player" Height="115" Width="300" ResizeMode="CanMinimize" Icon="music ico.ico">

    <Grid Background="#FF474747">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="Player" Volume="0.01" LoadedBehavior="Manual" Height="9" VerticalAlignment="Top" Width="74"  Margin="190,10,0,0" HorizontalAlignment="Left"/>
        <TextBlock x:Name="RadioNameBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="274" Height="31" Foreground="#FFE07000" FontFamily="SWSimp" FontSize="18"/>
        <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="255" ValueChanged="VolumeSlider_ValueChanged" Maximum="0.3" Minimum="0" Value="0.01" Background="#FF474747" BorderBrush="#FFE06434" Foreground="#FFE06434" OpacityMask="#FFE06434" TickFrequency="0.01" Height="25"/>
        <TextBlock x:Name="SongNameBox" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>